{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "AiT",
        "Backend",
        "API"
        ],
    "author": "itsRashad",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.0.1",
        "express": "^4.21.2",
        "mysql2": "^3.14.1"
    },
    "description": "AiT Backend API"
}