<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aroma Information Technology - AiT</title>
    <meta name="description" content="Aroma Information Technology delivers enterprise-grade software development, IT consulting, and managed services to help companies scale and succeed in the digital era." />
    <meta name="author" content="AiT Team" />

    <!-- AiT Favicon -->
    <link rel="icon" type="image/png" href="public/icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="public/icon/favicon.svg" />
    <link rel="shortcut icon" href="public/icon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/icon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Aroma Information Technology" />
    <link rel="manifest" href="public/icon/site.webmanifest" />

    <meta property="og:title" content="Aroma Information Technology" />
    <meta property="og:description" content="Boost productivity and streamline operations with Aroma Information Technology’s expert IT support, custom applications, and cutting-edge digital solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aitinfo" />
    <meta name="twitter:image" content="https://aromait.com/public/logo.png" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWHMWG5M');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWHMWG5M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
