<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aroma Information Technology - AiT</title>
    <meta name="description" content="Aroma Information Technology delivers enterprise-grade software development, IT consulting, and managed services to help companies scale and succeed in the digital era." />
    <meta name="author" content="AiT Team" />

    <!-- AiT Favicon -->
    <link rel="icon" type="image/png" href="public/icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="public/icon/favicon.svg" />
    <link rel="shortcut icon" href="public/icon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/icon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Aroma Information Technology" />
    <link rel="manifest" href="public/icon/site.webmanifest" />

    <meta property="og:title" content="Aroma Information Technology" />
    <meta property="og:description" content="Boost productivity and streamline operations with Aroma Information Technology’s expert IT support, custom applications, and cutting-edge digital solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aitinfo" />
    <meta name="twitter:image" content="https://aromait.com/public/logo.png" />


  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
